MONGO_URI=mongodb://localhost:27017
DB_NAME=qfund_data
COLLECTION_NAME=yf_prices
PERIOD=1y
INTERVAL=1d
BATCH_SIZE=25
REQUEST_DELAY=2
CACHE_DIR=cache
NASDAQ=https://stockanalysis.com/list/nasdaq-100-stocks/
ctryprem=https://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/ctryprem.html